*{
    margin: 0;
    padding: 0;
}

body {
    background: color #c8c8c8;;
}

.Preview{
    background-color: white;
    margin:20px 0px;
}

.Preview h2{
    text-align: center;
    font-size: 30px;
}

.ImagesUploaded{
    margin: 30px 20px;
    display: flex;
    justify-content: space-around;
}
.Image{
    max-width: 500px;
    width:100%;
    height: 300px;
    border: 2px solid black;
    border-radius: 25px;
}
.Image1{
    max-width: 200px;
    width:100%;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
}
.Image1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.Image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.uploadCNIC{
    display: flex;
    margin: auto;
    max-width: 90%;
    justify-content: space-around;
}

.Upload h3{
    font-size: 26px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    border-radius: 10px;
    background-color: #0087fc;
    padding: 10px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

@media screen and (max-width:650px) {
    .Preview h2{
        font-size: 20px;
    }
    
    .ImagesUploaded{
        flex-direction: column;
        gap: 30px;
    }
    .Image{
        max-width: 100%;
        height: 200px;
    }
}