.invite{
    background-color: white;
    box-shadow: 2px 2px 5px 2px rgba(190, 190, 190, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
}
.center1{
    height: 100vh;
    background-color: white;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.security2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f8f8f8;
    padding: 15px 0px;
}

.security2 .sec{
    display: flex;
    align-items: center;
}

.security2 .sec img{
    width: 50px;
}

.security2 .sec p{
    font-size: 22px;
    font-weight: 700;
}

@media screen and (max-width:650px) {
    .invite{
        padding: 10px;
    }
    
    .security2 .sec img{
        width: 30px;
    }
    
    .security2 .sec p{
        font-size: 18px;
    }
}