.invite{
    background-color: white;
    box-shadow: 2px 2px 5px 2px rgba(190, 190, 190, 0.5);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
}.arr{
    transform: rotate(180deg);
    width: 15px;
}
.history{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rec{
    width:10%; height:120px;
}


.historyRecord{
    background-color: white;
    margin: 10px 0px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
}

.historyRecord .Row{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
}
.Row h2{   
    color: #a2a2a2;
    font-size: 16px;
}

.Row1 h2{
    color:#ff6871 ;
}