.bg-style{
    width: 100%;height: 300px;
    position: relative;
}
.vip{
    color: white;
    width: fit-content;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    background: linear-gradient(90deg,#ffca32,#fc9414);
}
.profile{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
}
.upd{
    position: absolute;
    border-radius: 50%;
    width: 30px;
    top: 60px;
    margin-left: -20px;
}
.profile-name{
    color: white;
}
.vip-profile{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.profilee{
    position: absolute;
    top: 0;
    padding: 30px;
    display: flex;
}
.headtop{
    position: relative;
}
.total-bet{
    background: linear-gradient(90deg,#1a324a,#0e1b29);
    border-radius: 5px;
    position: absolute;
    top: 44%;
    width: 22%;
    height: 60px;
    font-size: 14px;
    padding: 15px;
    display: flex;
   justify-content: space-between;
}
.maindiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.balance{
    background: white;
    border-radius: 5px;
    position: absolute;   
    top: 65%; 
    width: 25%;
   
    font-size: 14px;
    padding: 15px;
    display: flex;
   flex-direction: column;
   color: rgb(140, 140, 140);
}
.rech{
    width: 60%;
}
.rechi{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.payment{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    margin: 20px;
}
.center{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    margin-top: 100px !important;
    width: 95%;
    padding: 10px;
    margin: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.arow{
    width: 5%;padding-top: 7px;
}
.froz{
    color: #d1bd91;

}
.security{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    cursor: pointer;
}
.sec
{
    display: flex;
    padding-left: 15px;
}
.side{
    transform:rotate(180);
    color: black;
}@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .bg-style {
        width: 100%;
    }

    .total-bet {
        width: 40%;
    }

    .balance {
        width: 50%;
    }

    .center {
        margin-top: 100px !important;
        width: 90%;
    }
    .arow{
        width: 10%;padding-top: 7px;
    }
}

@media (max-width: 320px) {
    /* Adjust styles for smaller screens */
    .bg-style {
        width: 100%;
    }
    .recharge1{
        font-size: 9px;
    }
.froz{
   font-size: 12px;
    
}
    .total-bet {
        width: 70%;
    }

    .balance {
        width: 80%;
    }

    .center {
        margin-top: 100px !important;
        width: 80%;
    }
    .arow{
        width: 10%;padding-top: 7px;
    }
    .upd{
        position: absolute;
        border-radius: 50%;
        width: 10px;
        top: 50px;
        margin-left: -10px;
    }
}
@media (max-width: 375px) {
    /* Adjust styles for smaller screens */
    .bg-style {
        width: 100%;
    }
    .recharge1{
        font-size: 9px;
    }
.froz{
   font-size: 12px;
    
}
    .total-bet {
        width: 70%;
    }

    .balance {
        width: 80%;
    }

    .center {
        margin-top: 100px !important;
        width: 80%;
    }
    .arow{
        width: 10%;padding-top: 7px;
    }
}
@media (max-width: 390px) {
    /* Adjust styles for smaller screens */
    .bg-style {
        width: 100%;
    }
    .recharge1{
        font-size: 9px;
    }
.froz{
   font-size: 12px;
    
}
    .total-bet {
        width: 70%;
    }

    .balance {
        width: 80%;
    }

    .center {
        margin-top: 100px !important;
        width: 80%;
    }
    .arow{
        width: 10%;padding-top: 7px;
    }
    .upd{
        position: absolute;
        border-radius: 50%;
        width: 15px;
        top: 60px;
        margin-left: -10px;
    }
}
@media (max-width: 425px) {
    /* Adjust styles for smaller screens */
    .bg-style {
        width: 100%;
    }
    .recharge1{
        font-size: 9px;
    }
.froz{
   font-size: 12px;
    
}
    .total-bet {
        width: 70%;
    }

    .balance {
        width: 80%;
    }

    .center {
        margin-top: 100px !important;
        width: 80%;
    }
    .arow{
        width: 10%;padding-top: 7px;
    }
}