.bg{
    width: 100%;
    height: 290px;
    position: relative;
}
.side-arrow{
    width: 10px;height: 15px;
}
.on{
    color: white;

}
.onlineseve{
    position: absolute;
    top: 0;
    padding: 20px;
    display: flex;
   align-items: center;
   justify-content: space-between;
   width: 55%;
}
.prof{
    border-radius: 50%;
    width: 12%;
    
 
}
.cent{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}
.serve{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 150px;
}
.welc{
    background: linear-gradient(90deg, #fb3c90,#f062d8);
    flex-basis: 90%;
   flex-shrink: 0;
   flex-grow: 0;
    margin: 20px;
    padding: 40px;
    margin-top: 90px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.sec
{
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 15px;
}
.arow{
    width: 5%;padding-top: 7px;
}
@media (max-width: 768px) {
    .serve{
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 80px;
    }
    .welc {
        flex-basis: 90%;
        flex-shrink: 0;
        flex-grow: 0;
        margin: 10px;
        padding: 20px;
    }
    .bg{height: 200px;}
    .prof{
       
        width: 15%;
        
    }
    
    .sec
{
    
    color: white;
    font-size: 10px;
}
.arow{
    width: 10%;
}
}

@media (max-width: 320px) {
    .serve{
        width: 100%;
       
        top: 120px;
    }
    .prof{
       
        width: 20%;
        
    }

}