.RechargeType{
    background-color: white;
    margin: 20px 0px;
    padding: 20px;
}
.Type{
    border: 2px solid #f8f8f8;
    width: 50%;
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}

.RechargeAmounts{
    background-color: white;
    padding: 20px;
    margin: 20px 0px;
}

.RechargeAmounts h4{
    font-size: 18px;
    color: #a8aabf;
    text-align: center;
    width: 100%;
}
.RechargeAmounts h4 span{
    color: blue;
}

.RechargeAmounts h3{
    color: black;
    font-size: 20px;
    border-bottom: 1px solid #b5b5b5;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.RechargeBalance{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#SelectedBalance{
    font-size: 22px;
    margin-bottom: 20px;
}

#Actual{
    color: red;
}

#SelectedType{
    font-size: 26px;
    color: rgb(63, 63, 238);
    margin-bottom: 20px;
}

.Data ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom:30px;
}

.Data ul li{
    border: 1px solid #8d8d8d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.RechargeBtn{
    width: 30%;
    background-color: #0087fc;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 15px;
    border: none;
    margin-bottom: 10px;
}

.Tax{
    font-size: 18px;
    color: red;
}

.selected{
    border-color: blue;
}

.main{
    background-color: #9be1de;
    width: 60%;
    height: 100%;
    margin: auto;
    padding: 50px 30px;
    text-align: center;
}

.main h3{
    text-align: center;
    font-size: 26px;
    color: #fff;
    margin-top: 10px;
}

.main .AccountDetail{
    background-color: white;
    padding: 20px 40px;
    width: 40%;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main .AccountDetail h4{
    font-size: 24px;
    color: #8d8d8d;
}
.main .AccountDetail img{
    margin: 15px 10px;
    width: 200px;
}

.main .AccountDetail p{
    font-size: 22px;
    color: #8d8d8d;
    word-break: break-all;
    text-align: left;
}

.Copy{
    cursor: pointer;
    border: 3px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: 700;
    width: fit-content;
    margin: auto;
    border-radius: 20px;
}

.OrderDetail{
    background-color: white;
    padding: 30px 40px;
    width: 40%;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Detail{
    display: flex;
    justify-content: space-between;
}
.Detail h3{
    text-align: left;
    color: #8d8d8d;
    font-size: 18px;
}

.confirm{
    background-color: #9be1de;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 12px;
}

.Num{
    word-break: break-all;
}

@media screen and (max-width:900px) {
    .RechargeBtn{
        width: 60%;
    }

    .main{
        width: 90%;
        padding: 30px 20px;
    }
    
    .main h3{
        font-size: 22px;
    }
    
    .main .AccountDetail{
        width: 70%;
    }
    
    .main .AccountDetail h4{
        font-size: 20px;
        color: #8d8d8d;
    }
    .main .AccountDetail img{
        width: 150px;
    }
    
    .main .AccountDetail p{
        font-size: 18px;
    }
    
    .Copy{
        padding: 5px 20px;
        font-size: 18px;
    }
    
    .OrderDetail{
        width: 70%;
    }
    
    .Detail h3{
        font-size: 18px;
    }
    
    .confirm{
        font-size: 18px;
    }
    
    .Num{
        word-break: break-all;
    }
}