.arr{
    transform: rotate(180deg);
    width: 15px;
}
.invite{
    background-color: white;
    box-shadow: 2px 2px 5px 2px rgba(190, 190, 190, 0.5);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.security{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
    
}
.centerse{
    margin-top: 20px;
}
.arow{
    width: 70px;
}