.arr{
    transform: rotate(180deg);
    width: 15px;
}
.invite{
    background-color: white;
    box-shadow: 2px 2px 5px 2px rgba(190, 190, 190, 0.5);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
}
.pas{
    background-color: white;
    padding: 20px;

}
.old{
    display: flex;
    background-color: rgb(237, 237, 237);
    margin: 10px;
    padding: 20px;
    
    color: rgb(33, 32, 32);
    width: 20%;
}
.lock{
    width: 90%;
    height: 10px;
}
.SubmitBTN{
    width: 100%;
    margin-top: 30px;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(34, 146, 251);
    
    width: 25%;
    padding: 20px 10px 20px 10px;
    margin: auto;
    color: white;
    border: none;
}