* {
    margin: 0;
    padding: 0;
}

.mainBody {
    background-image: url("../images/walletbg.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    padding-bottom: 30px;
    background-size: 100% 100%;
}

.mainBody .Head {
    width: 95%;
    margin: auto;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainBody .Head img {
    width: 50px;
    height: 50px;
}

.mainBody .Head h2 {
    font-size: 36px;
    color: white;
    font-weight: 700;
}

.Billing {
    text-align: center;
    color: white;
}

.WalletBalance {
    width: 95%;
    margin: auto;
    background-color: rgb(53, 98, 151, 0.7);
    padding: 20px;
    color: white;
    border-radius: 50px;
}

.Balance {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.Balance h2 {
    font-weight: 400;
}

.Balance h3 {
    font-weight: 400;
}

.Functionality {
    width: 95%;
    margin: auto;
    margin-top: 50px;
}

.Function {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.item {
    text-align: center;
    background-color: #31457e;
    padding: 20px 50px;
    color: white;
    width: 100px;
    border-radius: 25px;
}

.item img {
    width: 75px;
    margin-bottom: 20px;
}

.item h3 {
    font-size: 20px;
    font-weight: 700;
}

.Points {
    width: 80%;
    color: white;
    font-size: 14px;
    border: 2px solid white;
    border-radius: 25px;
    padding: 30px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.Points h2 {
    margin-bottom: 50px;
}

@media screen and (max-width:650px) {

    .mainBody .Head img {
        width: 30px;
        height: 30px;
    }

    .mainBody .Head h2 {
        font-size: 24px;
    }

    .WalletBalance {
        width: 95%;
        margin: auto;
        background-color: rgb(53, 98, 151, 0.7);
        padding: 10px;
        color: white;
        border-radius: 50px;
    }

    .Balance {
        gap: 10px;
    }

    .Balance h2 {
        font-size: 16px;
    }

    .Balance h3 {
        font-size: 16px;
    }

    .Functionality {
        width: 90%;
        margin-top: 30px;
    }

    .Function {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-bottom: 40px;
    }

    .item {
        padding: 20px;
        min-width: 50px;
        min-height: 100px;
    }

    .item img {
        width: 50px;
        margin-bottom: 10px;
    }

    .item h3 {
        font-size: 16px;
        font-weight: 700;
    }


    .Points {
        text-align: left;
        font-size: 12px;
    }

    .Points h2 {
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
}