.body{
    margin: 0;
    background-color: rgb(233, 233, 233);
}
.usd{
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
    justify-content: center;
}
.receivce{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 35px 10px;
}
.account{
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.bal{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgb(223, 223, 223);
}
.bal1{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.all{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fun{
    padding: 10px;
    font-weight: bold;
    margin: 0 !important;
}
.sub{
    width: 99%;
    background-color: rgb(55, 151, 254);
    border-radius: 10px;
    color: white;
    border: none;
    padding: 20px;
    margin: 10px;
}
input{
    border: none;
    width: 100%;
    border-bottom: 1px solid grey;
    padding: 10px;
}

@media (max-width: 768px) {
    .sub{
        width: 95%;
        
    }
}