*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
   
.dashmainbanner img{
    width: 100%;
}

.dashsidemenu a{
    color: white;
    text-decoration: none;
}

.dashsidemenu ul{
    list-style: none;
    margin-top: -1.2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}

.dashsidemenu li{
    background-color: rgb(54, 153, 233);
    padding: 20px;
    font-weight: bold;
    margin: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: 25%;
}

.dashsidemenu li:hover{
    cursor: pointer;
    margin-left: 15px;
    transition: 0.6s;
}

@media screen and (max-width:600px) {
    .dashsidemenu li{
        padding: 20px;
        font-size: 18px;
        width: 100%;
    }
}

.mainheading h1{
    position: absolute;
    font-size: 90px;
    color: gray;
    transform: rotateZ(320deg);
    top: 130%;
    left: 40%;
}

@media screen and (max-width:600px) {
    .mainheading h1{
    display: none;
    }
}

.header{
    background-color: rgb(77, 0, 77);
    display: flex;
   justify-content: space-between;
    padding: 10px;
}

.header h1
{
    color: white;
    font-size: 32px;
    margin-top: 15px;
    margin: 10px;
}

.header img{
    height: 65px;
    width: 65px;
}

.header button{
   margin-top: 10px;
   
    padding: 15px;
    background-color: skyblue;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    transition: 0.6s;
}

.header button:hover{
    background-color:blue;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 600px)
{   
    .header h1
    {
        color: white;
        font-size: 18px;
        margin-top: 7%;
    }   
}

@media screen and (max-width: 600px)
{
    .header button{
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        margin-left: 30%;
    }
}

.subheader {
    display: flex;
    justify-content: center;
    background-color: rgb(23, 19, 37);
    padding: 10px;
    color: white;
}

@media screen and (max-width: 600px)
{
    .subheader {
        font-size: 10px;
    }
}