<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style1.css">
    <link rel="stylesheet" href="./Style/dashstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="icon" href="images/logo.webp" type="icon-x" />

    <title>Dashboard | RRT.cc</title>
</head>
<body>
    <script>
        if(!localStorage.getItem("AdminToken")){
            window.open("login.html","_self");
        }
        const Logout=()=>{
            localStorage.removeItem("AdminToken");
            window.open("login.html","_self");
        }
    </script>
    <div class="header">       
        <div style="display: flex;">
            <img src="images/logo.png" alt="">
        <h1>RRT.cc</h1>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <button id="btnadminlogout" class="fa fa-user" onclick="Logout()"> Logout</button>
        </div>
       ,
            </div>
          
     <div class="subheader">
        <h2>Welcome To Dashboard</h2>
     </div>

    <div class="dashmainbanner">
        <img src="images/marketing.webp" alt="">
    </div>
    
    <div class="dashsidemenu">
        <ul>
            <li><a href="userdashboard.html" class="fa fa-group"> View Registered Users</a></li>
            <li><a href="serviceTable.html" class="fa fa-check"> View Orders Requests</a></li>
            <li><a href="withdrawTable.html" class="fa fa-building"> View Widthdrawal Details</a></li>
            <li><a href="betsManipulation.html" class="fa fa-building"> Bets Manipulation</a></li>
            
        </ul>
    </div>
    <div class="mainheading">
        <h1>Main Dashboard</h1>
    </div>
   
</body>
</html>