<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="icon-x" />

    <title>Users | RRT.cc</title>
    <link rel="stylesheet" href="./Style/dashboard.css">
</head>
<body>
  <script>
    if(!localStorage.getItem("AdminToken")){
        window.open("login.html","_self");
    }
</script>
    <div class="header">
      <div style="display: flex;">
        <img src="images/logo.png" alt="">
        <h1>RRT.cc</h1>
      </div>
      <div></div>
      <div></div>
        <div></div>
        <a href="mainDashboard.html"><button>Back To Dashboard</button></a>
        
      
      </div>
  
      <div class="subheader">
        <h2>User Details</h2>
      </div>

      <div class="servicetab">
        <table >
            <thead>
                <th>Sno</th>
                <th>Name</th>
                <th>Email</th>               
                <th>Contact</th>
                <th>Cnic Front</th>
                <th>Cnic Back</th>
                <th>Acceptance</th>
            </thead>
            <tbody id="Users">
            </tbody>
        </table>
      </div>
    <script src="Js/User.js"></script>
</body>
</html>