<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/history.css" />
    <link rel="stylesheet" href="./styles/rebate.css">
    <link rel="stylesheet" href="./styles/agency.css">
    <title>Agency center</title>
</head>
<body>
    <div class="invite">
        <a href="function.html">
          <img src="images/right-arrow.png" alt="" class="arr" />
        </a>
        <h3>Agency Center</h3>
        <div></div>
      </div>
      <div class="rebcen1"> 
        <div class="maindiv">
            <div class="total-bet">
              <div>
                <h3 class="froz">0</h3>
                <p style="color: rgb(93, 180, 255)">Team Balance</p>
              </div>
              <div><img src="./images/ck.svg" alt="" width="70%"></div>
              <div style="margin-right: 90px">
                <h3 class="froz">0</h3>
                <p style="color: rgb(93, 179, 254)">Team Size</p>
              </div>
            </div>
            <div class="balance">
             
              <div class="payment">
                <div class="rechi">
                  <a href="recharge.html">
                    <img src="images/pe.png" alt="" class="rech" />
                    <h4 class="recharge1">Personal Report</h4>
                  </a>
                </div>
                <div class="rechi">
                  <a href="withdraw.html">
                    <img src="images/te.png" alt="" class="rech" />
                    <h4 class="recharge1">Team Report</h4>
                  </a>
                </div>
                <div class="rechi">
                  <a href="rechargehistory.html">
                    <img src="images/us.png" alt="" class="rech" />
                    <h4 class="recharge1">User List</h4>
                  </a>
      
                </div>
                
              </div>
            </div>
          </div>
      </div>
      <div class="agency-detail">
        <div class="det">
            <img src="./images/1.png" alt="" class="im" >
            <div class="thi">
                <p>New Registration (30 days)</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/2.png" alt="" class="im" >
            <div class="thi">
                <p>Total Top-up (30 days)</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/3.png" alt="" class="im" >
            <div class="thi">
                <p>Total Withdraw (30 days)</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/4.png" alt="" class="im" >
            <div class="thi">
                <p>Total bet Amount of last 30 days</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/5.png" alt="" class="im" >
            <div class="thi">
                <p>The number of best in 30 days</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/6.png" alt="" class="im" >
            <div class="thi">
                <p>Total Profit (30 days)</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/team.png" alt="" class="im" >
            <div class="thi">
                <p>Total Motivation Achievement</p>
                <p>0</p>
            </div>
        </div>
        <div class="det">
            <img src="./images/team.png" alt="" class="im" >
            <div class="thi">
                <p>Team incentives not up to par</p>
                <p>0</p>
            </div>
        </div>


      </div>
</body>
</html>