<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/history.css" />
    <link rel="stylesheet" href="./styles/balance.css" />
    <title>balanceDetail</title>
</head>
<body>
    <div class="invite">
        <a href="function.html">
          <img src="images/right-arrow.png" alt="" class="arr" />
        </a>
        <h3>Account Change Report</h3>
        <div></div>
      </div>
      <div class="balance1">
        <img src="./images/balance.png" alt="" width="8%" height="150px">
        <p>Absolutely Empty</p>
      </div>
</body>
</html>