<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/changepassword.css" />
    <title>change password</title>
</head>
<body>
    <div class="invite">
        <a href="security.html">

            <img src="images/right-arrow.png" alt="" class="arr">
        </a>
       
        <h3>Login Password</h3>
        <div></div>
    </div>
    <div class="pas">
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="oldpassword" placeholder="Old Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="newpassword" placeholder="Please Enter Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="confirmpassword" placeholder="Please repeat New Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
    </div>
    
    <div class="SubmitBTN">
        <button class="submit" id="updatePassword">Update</button>
    </div>
    <script>
        document.getElementById('updatePassword').addEventListener('click', function() {
            const oldPassword = document.getElementById('oldpassword').value;
            const newPassword = document.getElementById('newpassword').value;
            const confirmNewPassword = document.getElementById('confirmpassword').value;
            const token = localStorage.getItem("token"); // You should set this to the user's token.

            if (newPassword !== confirmNewPassword) {
                alert("New passwords do not match.");
                return;
            }

            fetch('http://localhost:5000/api/user/ChangePassword', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    token:token,
                    oldPassword:oldPassword,
                    NewPassword: newPassword,
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Password updated successfully");
                    // You can redirect the user to another page or perform other actions here.
                } else {
                    alert("Password update failed. Please check your old password.");
                }
            })
            .catch(error => {
                console.error(error);
                alert("An error occurred while updating the password.");
            });
        });
    </script>
</body>
</html>