<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/wallet.css">
    <title>Document</title>
</head>
<body>
    
    <div class="mainBody">
        <div class="Head">
            <a href="./wallet.html">
                <img src="./images/backarrow.png" alt="">
            </a>
            <div class="Billing">
                <img src="./images/explanation.png" alt="">
                <p>explanation</p>
            </div>
            <div></div>
        </div>

        <div class="Points">
            <h2>Instruction: The fund custody is an independent RRT account, and the RRT personal account cannot be transferred to the fund custody.</h2>
            <h2>1. Recharge the designated fund custody, and you can get extra 3% income after you recharged success.</h2>
            <h2>2. Fund custody asset transfer function: Fund custody can be transferred by specific username.</h2>
            <h2>3. Fund custody can be directed to personal accounts and specific usernames.</h2>
        </div>
    </div>

</body>
</html>