<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/global.css" />
  <link rel="stylesheet" href="./styles/function.css" />
  <link rel="stylesheet" href="./styles/me.css" />
  <title>function</title>
</head>

<body>
  <div class="invite">
    <div></div>
    <h3>Function</h3>
    <div></div>
  </div>


  <div class="center1">
    <div class="security2">
      <div class="sec">
        <img src=" images/bet-record.png" alt="" width="15%" height="75%" />
        <a href="bet.html">
          <p style="padding: 5px">Bet Record</p>
        </a>

      </div>
      <div class="arow">
        <a href="bet.html">
          <img src=" images/right-arrow.png" alt="" width="20%" />
        </a>
      </div>
    </div>
    <div class="security2">
      <div class="sec">
        <img src=" images/match-record.png" alt="" width="15%" height="75%" />
        <a href="Matches.html">
          <p style="padding: 5px">Match Record</p>
        </a>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security2">
      <div class="sec">
        <img src=" images/rebate-center.png" alt="" width="15%" height="75%" />
        <p style="padding: 5px">
          <a href="rebateCenter.html">Rebate Center</a>
        </p>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security2">
      <div class="sec">
        <img src=" images/agency-center.png" alt="" width="15%" height="75%" />
        <a href="agencycenter.html">
          
          <p style="padding: 5px">Agency Center</p>
        </a>
       
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <a href="balanceDetail.html">
      <div class="security2">
        <div class="sec">

          <img src=" images/balance-details.png" alt="" width="15%" height="75%" />
          <p style="padding: 5px">Balance Details</p>

        </div>


        <div class="arow">
          <img src=" images/right-arrow.png" alt="" width="20%" />
        </div>
      </div>
    </a>
  </div>


  <footer>
    <div class="Menu">
      <a href="/">
        <img src="./images/home.png" alt="">
        <p>Home</p>
      </a>
    </div>
    <div class="Menu">
      <a href="Matches.html">
        <img src="./images/match.png" alt="">
        <p>Match</p>
      </a>
    </div>
    <div class="Menu">
      <a href="function.html">
        <img src="./images/fun.png" alt="">
        <p>Function</p>
      </a>

    </div>
    <div class="Menu">
      <a href="bet.html">
        <img src="./images/bet.png" alt="">
        <p>Bet</p>
      </a>

    </div>
    <div class="Menu">
      <a href="me.html">
        <img src="./images/me.png" alt="">
        <p>Me</p>
      </a>

    </div>
  </footer>
</body>

</html>