<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/fundpassword.css" />
    <title>change password</title>
</head>
<body>
    <div class="invite">
        <a href="security.html">

            <img src="images/right-arrow.png" alt="" class="arr">
        </a>
       
        <h3>Fund Password</h3>
        <div></div>
    </div>
    <div class="pas">
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="oldpassword" placeholder="Old Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="newpassword" placeholder="Please Enter Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
        <div class="old">
            <img src="/images/lock.svg" alt="" >
            <input type="text" id="confirmpassword" placeholder="Please repeat New Fund Password" style="color: rgb(188, 188, 188);margin-left: 10px;">
        </div>
    </div>
    
    <div class="SubmitBTN">
        <button class="submit" id="updateFundPassword">Update</button>
    </div>
    <script>
        // Function to fetch the current fund password
        async function fetchFundPassword() {
            try {
                const token = localStorage.getItem("token"); // Replace with the actual token

                const response = await fetch(`http://localhost:5000/api/user/Fetchfundpassword/${token}`);
                const data = await response.json();

                if (data.success) {
                    // Update the old password input field
                    document.getElementById("oldpassword").value = data.result.fundpassword;
                } else {
                    console.error("Failed to fetch fund password");
                }
            } catch (error) {
                console.error(error);
            }
        }

        // Function to change the fund password
        async function changeFundPassword() {
            try {
                const token = localStorage.getItem("token");
                const newPassword = document.getElementById("newpassword").value;

                const requestData = { token, NewPassword: newPassword };

                const response = await fetch("http://localhost:5000/api/user//ChangeFundPassword", {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(requestData)
                });

                const data = await response.json();

                if (data.success) {
                    alert("Fund Password Updated");
                    location.reload();
                } else {
                    console.error("Failed to change fund password");
                }
            } catch (error) {
                console.error(error);
            }
        }

        // Fetch the current fund password when the page loads
        fetchFundPassword();

        // Add an event listener to the "Update" button to change the fund password
        document.getElementById("updateFundPassword").addEventListener("click", changeFundPassword);
    </script>
</body>
</html>