<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Home Page</title>
</head>

<body>
    <script>
        if(!localStorage.getItem("token")){
            window.open("login.html","_self");
        }
    </script>
    <header class="header">
        <div></div>
        <div class="logo">
            <a href="/">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
        <p>version 15.1</p>
    </header>
    

    <div class="carousel-container">
        <div class="carousel_items">
          <div class="carousel_item item1">
          </div>
          <div class="carousel_item item2">
          </div>
          <div class="carousel_item item3">
          </div>
          <div class="carousel_item item4">
          </div>
          <div class="carousel_item item5">
          </div>
        </div>
    </div>

    <div class="MoneySection">
        <div class="Data">
            <h5 class="vip">VIP0</h5>
            <p><span id="ProfileName"></span></p>
            <h6><span id="Balance"></span></h6>
        </div>
        <div class="FinanceFealing">
            <div class="Button">
                <a href="./recharge.html">
                    <img src="./images/Recharge.png" alt="">
                    <p>Recharge</p>
                </a>
            </div>
            <div class="Button">
                <a href="./withdraw.html">
                <img src="./images/Withdraw.png" alt="">
                <p>Withdraw</p>
                </a>
            </div>
            <div class="Button">
                <a href="./wallet.html">
                <img src="./images/Wallet.png" alt="">
                <p>Wallet</p>
                </a>
            </div>
            <div class="Button">
                <a href="./onlineservice.html">
                <img src="./images/Online.png" alt="">
                <p>Online Service</p>
            </a>
            </div>
        </div>
    </div>

    <div class="EventBtn">
        <img src="./images/EventLogo.png" alt="">
        Hot Events
    </div>

    <div class="MatchesCollection">
    </div>

    <footer>
        <div class="Menu">
            <a href="/">
                <img src="./images/home.png" alt="">
                <p>Home</p>
            </a>
        </div>
        <div class="Menu">
            <a href="Matches.html">
                <img src="./images/match.png" alt="">
                <p>Match</p>
            </a>
        </div>
        <div class="Menu">
            <a href="function.html">
                <img src="./images/fun.png" alt="">
            <p>Function</p>
            </a>
            
        </div>
        <div class="Menu">
            <a href="bet.html">
                <img src="./images/bet.png" alt="">
                <p>Bet</p>
            </a>
           
        </div>
        <div class="Menu">
            <a href="me.html">
                <img src="./images/me.png" alt="">
            <p>Me</p>
            </a>
            
        </div>
    </footer>

    <script src="./JS/Slider.js"></script>
    <script src="./JS/MatchesCollection.js"></script>
    <script src="./JS/UserData.js"></script>
    
</body>

</html>