<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Login</title>
</head>
<body class="background-image">
    <div style="background-color: rgba(34, 34, 34, 0.5); height: 100%;">
        <div>
            <div class="container">
                <img src="./images/logo.png" class="logo-style">
            </div>
           
            <form id="login-form" action="#">
                <div class="form-group">
                   <img src="images/user.png" class="icon" alt="">
                    <input type="text" id="inputField" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <img src="images/password.png" class="icon" alt="">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <img src="images/eye.svg" id="togglePassword" class="icon2" alt="">
                </div>
               
                <div class="form-group" style="display: flex;justify-content: space-between;">
                    <img src="images/veriy-code.png" class="icon" alt="">
                    <input type="text" id="code" name="code" placeholder="Enter verification code" class="code" required>
                    <img src="images/verify.jpg" class="verify" >
                </div>
               
                <div class="forgot-password">
                    <a href="#">Forgot Log In Password</a>
                    <a href="#">Online Service</a>
                    <a href="#">App Download</a>
                </div>
               <button type="button" class="login-button" id="login">Log in</button>
                <a href="register.html"><button type="button" class="Register-button" > Register</button></a>
            </form>
        </div>
    </div>
    <script>
        const passwordInput = document.getElementById("password");
        const togglePasswordIcon = document.getElementById("togglePassword");

        togglePasswordIcon.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                
            } else {
                passwordInput.type = "password";
                
            }
        });
    </script>
    <script src="./JS/login.js"></script>
</body>
</html>