<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/Detail.css">
    <title>Match Detail</title>
</head>
<body>
    <header class="header" style="padding: 20px 10px;">
        <a href="/">
            <h3></h3>
        </a>
        <h3>Competition Details</h3>
        <div></div>
    </header>

    <div class="mainHead">
        <p>(2023-10-21 19:00:00)</p>
        <h5></h5>
        <div class="MatchTeam">
            <div class="Team">
                <img src="" alt="">
                <p></p>
            </div>
            <div class="Center">
                <h1>VS</h1>
                <p>Time</p>
            </div>
            <div class="Team">
                <img src="" alt="">
                <p></p>
            </div>
        </div>
        <div class="ImageGround">
            <div class="Imagebg"></div>
            <img src="./images/groundbg.png" alt="">
        </div>
    </div>

    <div class="Selection">
        <button id="full" class="Selected">
            Full
        </button>
        <button id="Half" class="UnSelected">
            Half
        </button>
    </div>

    <div class="detail_content_list">
        <div class="detail_content_list-body">
            <div class="score-left">
                <h2>2-1</h2>
                <h3>Score Betting</h3>
            </div>
            <div class="profit">
                <h2 class="red"><span id="amount">2.11</span>%</h2>
                <h3>Odds</h3>
            </div>
            <a href="orderdetial.html"><div class="Orderbtn">Orders can be made</div></a>
        </div>
    </div>

    <script src="./JS/Details.js"></script>
</body>
</html>