<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/Matches.css">
    <title>Matches</title>
</head>
<body>

    <div class="SearchTerm">
        <input type="text" placeholder="Team Name">
        <button class="btn">Search</button>
    </div>

    <div class="MatchesCollection">
    </div>

    <footer>
        <div class="Menu">
            <a href="/">
                <img src="./images/home.png" alt="">
                <p>Home</p>
            </a>
        </div>
        <div class="Menu">
            <a href="Matches.html">
                <img src="./images/match.png" alt="">
                <p>Match</p>
            </a>
        </div>
        <div class="Menu">
            <a href="function.html">
                <img src="./images/fun.png" alt="">
            <p>Function</p>
            </a>
            
        </div>
        <div class="Menu">
            <a href="bet.html">
                <img src="./images/bet.png" alt="">
            <p>Bet</p>
            </a>
            
        </div>
        <div class="Menu">
            <a href="me.html">
                <img src="./images/me.png" alt="">
            <p>Me</p>
            </a>
            
        </div>
    </footer>

    <script src="./JS/MatchesCollection.js"></script>
</body>
</html>