<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/global.css" />
  <link rel="stylesheet" href="./styles/me.css" />
  <title>Me</title>
</head>

<body>
  <script>
    if(!localStorage.getItem("token")){
        window.open("login.html","_self");
    }
</script>

  <div class="headtop">
    <img src=" images/mebackground.png" class="bg-style" />
    <div class="profilee">
      <a href="/profileImage.html">
        <img src="images/profile.png" class="profile" id="profileImage" />
        <img src="images/update.png" alt="" class="upd">
      </a>
      
      <div class="vip-profile">
        <h5 class="vip" id="VipLevel"></h5>
        <h4 class="profile-name" id="ProfileName"></h4>
      </div>
    </div>
    <div class="maindiv">
      <div class="total-bet">
        <div>
          <h3 class="froz">Bets Frozen</h3>
          <p style="color: rgb(93, 180, 255)">0.00</p>
        </div>
        <div style="margin-right: 90px">
          <h3 class="froz">Total Bet</h3>
          <p style="color: rgb(93, 179, 254)"><span id="Bet"></span></p>
        </div>
      </div>
      <div class="balance">
        <h3>Account Balance</h3>
        <h1><span id="Balance"></span> = <span id="PKRbalance"></span> (PKR)</h1>
        <div class="payment">
          <div class="rechi">
            <a href="recharge.html">
              <img src=" images/rechargee.png" alt="" class="rech" />
              <h4 class="recharge1">Recharge</h4>
            </a>
          </div>
          <div class="rechi">
            <a href="withdraw.html">
              <img src=" images/withdraww.png" alt="" class="rech" />
              <h4 class="recharge1">Withdraw</h4>
            </a>
          </div>
          <div class="rechi">
            <a href="rechargehistory.html">
              <img src=" images/rechargehistory.png" alt="" class="rech" />
              <h4 class="recharge1">Recharge History</h4>
            </a>

          </div>
          <div class="rechi">
            <a href=" withdrawhistory.html">
              <img src=" images/withdrawhistory.png" alt="" class="rech" />
              <h4 class="recharge1">Withdraw History</h4>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="center">
    <div class="security">
      <div class="sec">
        <img src="./images/qrcode.png" alt="" width="12%" height="75%" />
        <a href="UploadCnic.html">
          <p style="padding: 5px">Upload CNIC</p>
        </a>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security">
      <div class="sec">
        <img src=" images/security.png" alt="" width="12%" height="75%" />
        <a href=" security.html">
          <p style="padding: 5px">Security Center</p>
        </a>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security">
      <div class="sec">
        <img src=" images/qrcode.png" alt="" width="12%" height="75%" />
        <a href=" qrcode.html">
          <p style="padding: 5px">My QR Code</p>
        </a>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security">
      <div class="sec">
        <img src=" images/service.png" alt="" width="12%" height="75%" />
        <p style="padding: 5px">
          <a href=" onlineservice.html">Online Services</a>
        </p>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security">
      <div class="sec">
        <img src=" images/download.png" alt="" width="12%" height="75%" />
        <p style="padding: 5px">App Download</p>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
    <div class="security" onclick="Signout()">
      <div class="sec">
        <img src=" images/signout.png" alt="" width="12%" height="75%" />
        <p style="padding: 5px">Sign Out</p>
      </div>
      <div class="arow">
        <img src=" images/right-arrow.png" alt="" width="20%" />
      </div>
    </div>
  </div>
  <footer>
    <div class="Menu">
      <a href="/">
        <img src="./images/home.png" alt="">
        <p>Home</p>
      </a>
    </div>
    <div class="Menu">
      <a href="Matches.html">
        <img src="./images/match.png" alt="">
        <p>Match</p>
      </a>
    </div>
    <div class="Menu">
      <a href="function.html">
        <img src="./images/fun.png" alt="">
        <p>Function</p>
      </a>

    </div>
    <div class="Menu">
      <a href="bet.html">
        <img src="./images/bet.png" alt="">
        <p>Bet</p>
      </a>

    </div>
    <div class="Menu">
      <a href="me.html">
        <img src="./images/me.png" alt="">
        <p>Me</p>
      </a>

    </div>
  </footer>

  <script src="./JS/MeProfile.js">
  </script>
</body>

</html>