<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/history.css" />
    <link rel="stylesheet" href="./styles/rebate.css">
    <title>My order</title>
</head>
<body>
    <div class="invite">
        <a href="function.html">
          <img src="images/right-arrow.png" alt="" class="arr" />
        </a>
        <h3>My Order</h3>
        <div></div>
      </div>
      <div>
        
      </div>
</body>
</html>