<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/onlineservice.css">
    <title>Online Services</title>
</head>
<body>
    <div>
        <img src="images/ser.png" alt="" class="bg">
        <div class="onlineseve">
            <a href="me.html"><img src="images/side-arrow.png" alt="" class="side-arrow"></a>
            
            <h3 class="on">Online Services</h3>
        </div>
        <div class="serve">
            <img src="images/serv.jpeg" alt="" class="prof">
        </div>
    </div>
  <div class="cent">
    <h1 style="color: rgb(87, 158, 250);">Dear User</h1>
    <p>Welcome to the customer service center</p>
  </div>

  <div class="welc">
    <div class="sec">
       <h2>Online Service</h2>
        <p >Online Customer Service  7*24 hours to serve you</p>
    </div>
    <div class="arow" >
        <img src="images/side-arrow.png" alt="" width="20%" style="transform: rotate(180deg);">
    </div>
  </div>
    
</body>
</html>