<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/fundpassword.css" />
    <link rel="stylesheet" href="./styles/orderdetail.css">

    <title>order detail</title>
  </head>
  <body>
    <div class="invite">
      <a href="security.html">
        <img src="images/right-arrow.png" alt="" class="arr" />
      </a>

      <h3>Order Detail</h3>
      <div></div>
    </div>
    <div class="list">
      <div class="AboveData">
        <div class="Context">
          <h5 id="Odds"></h5>
          <p  class="d">@<span id="Percentage"></span> %</p>
        </div>
        <div class="time">
          <p></p>
        </div>
      </div>
        <div class="teams">
          <div class="team">
            <img src="" alt="" class="mact" id="Team1">
            <p id="Name1"></p>
          </div>
            <p style="color: rgb(53, 127, 255);">vs</p>
            <div class="team">
              <img src="" alt="" class="mact" id="Team2">
              <p id="Name2"></p>
            </div>
        </div>
        <p  class="close">Closing in 0h 0m 0s</p>
    </div>
    <div class="det">
        <p  class="close">Processing Fee -0%</p>
        <div class="trasn">
            <p>Transaction Amount</p>
            <p>VIP earnings</p>
            <p>Estimated Profit</p>
        </div>
        <div class="trasn">
        
            <input type="text" placeholder="Please Enter" class="in">
            <p>x0%</p>
            <p style="color: rgb(6, 201, 42);">0.00</p>
        </div>

        <div class="trasn1">
        
          <button class="but" id="plus100">+100</button>
          <button class="but" id="addAll">All</button>
          <button class="but but1" id="customize">Customize</button>          
           <button class="but">
            <a href="./recharge.html">Recharge
              </a>
            </button>
        </div>
       
    </div>
    <div class="trasn2">
        
        <p>Account Balance: <span id="Balance"></span></p>
     
      </div>
      
      <div class="trasn4">
        
        <button class="but2">
          <a href="/">
            Cancel
          </a>
        </button>
        
        <button class="but3">Confirm</button>
       
     </div>

     <script src="JS/BetPlacing.js"></script>
  </body>
</html>
