<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/code.css" />
    <title>Qr Code</title>
</head>
<body>
    <div class="invite">
        <a href="me.html">

            <img src="images/right-arrow.png" alt="" class="arr">
        </a>
       
        <h3>Invitation Center</h3>
        <div></div>
    </div>
    <div class="bgim">
        <!-- <img src="images/qr.png" alt="" class="invitation"> -->
        <img src="images/qrinvite.PNG" alt="" class="qrinvite">
    </div>
    <div>
        <div class="ic">
            <p>Invitation Code</p>
            <p style="color: rgb(84, 131, 242);">1874143</p>
            <img src="images/code.png" alt="" class="copycode" >
        </div>
        <div class="ic">
            <p>Invite Link</p>
            <p class="linkin" >https://rrt.cc/#/pages/login/login?code=1874143</p>
            <img src="images/code.png" alt="" class="copycode" >
        </div>
    </div>
    
</body>
</html>