<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/history.css" />
    <link rel="stylesheet" href="./styles/rebate.css">
    <link rel="stylesheet" href="./styles/balance.css" />
    <title>Rebate Center</title>
</head>
<body>
    <div class="invite">
        <a href="function.html">
          <img src="images/right-arrow.png" alt="" class="arr" />
        </a>
        <h3>Rebate Center</h3>
        <div></div>
      </div>

      <div class="rebcen">
        <div class="prop">
            <div class="to">
                <p>Total Rebate</p>
                <p>+0</p>
            </div>
            <div class="to">
                <p>Rebate this week</p>
                <p>+0</p>
            </div>
            <div></div>
        </div>
        <div class="prop">
          <div class="to">
              <p>Total Rebate</p>
              <p>+0</p>
          </div>
          <div class="to">
              <p>Rebate this week</p>
              <p>+0</p>
          </div>
          <div></div>
      </div>
        
      </div>

      <div class="balance1">
        <img src="./images/betpa.png" alt="" width="12%" height="150px">
        <p>Absolutely Empty</p>
      </div>
</body>
</html>