<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Register</title>
</head>
<body class="background-image">
    <div style="background-color: rgba(34, 34, 34, 0.5); height: 100%;">
        <div>
            <div  id="head" >
                <div>
                    <a href="login.html">
                        <img src="images/side-arrow.png" class="side-arrow"  >
                    </a>
                  
                </div>
                <div>
                    <a href="login.html">
                        <img src="images/cross.png" class="cross" >
                    </a>
                   
                </div>

            </div>
           
            <form id="registration-form" action="#">
                <div class="form-group">
                   <img src="images/user.png" class="icon" alt="">
                    <input type="text" id="inputField" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <img src="images/password.png" class="icon" alt="">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <img src="images/eye.svg" id="togglePassword" class="icon2" alt="">
                </div>
                <div class="form-group">
                    <img src="images/password.png" class="icon" alt="">
                    <input type="password" id="password1" name="password" placeholder="Enter your password again" required>
                    <img src="images/eye.svg" id="togglePassword1" class="icon2" alt="">
                </div>
                <div class="form-group">
                    <img src="images/email.png" class="icon" alt="">
                    <input type="text" id="emailField" name="email" placeholder="Enter your email" required>
                    <p id="emailError" class="error-message"></p>
                </div>
                
                 <div class="form-group">
                    <img src="images/invitation.png" class="icon" alt="">
                     <input type="text" id="inputField" name="Invitation-code" placeholder="Enter Invitation code" required>
                 </div>
                 <div class="form-group" style="display: flex;">
                    <div class="country-code"><p class="para-style">+92</p></div>
                    <input type="text" name="phone-number" placeholder="Enter your phone number" id="phone" required>
                    <p id="phoneError" class="error-message"></p>
                </div>
                <div class="form-group" style="display: flex;justify-content: space-between;">
                    <img src="images/veriy-code.png" class="icon" alt="">
                    <input type="text" id="code" name="code" placeholder="Enter verification code" class="code"  required>
                    <img src="images/verify.jpg" class="ver" >
                </div>
               
                <div class="forgot-password">
                   
                    <a href="#">Online Service</a>
                    <a href="#">App Download</a>
                </div>
                    <button type="button" class="login-button" id="register">Register</button>
                <a href="login.html"><button type="button" class="Register-button">Log in</button></a>
            </form>
        </div>
    </div>
    <script>
        const passwordInput = document.getElementById("password");
        const togglePasswordIcon = document.getElementById("togglePassword");

        togglePasswordIcon.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                
            } else {
                passwordInput.type = "password";
              
            }
        });
        
        const passwordInput1 = document.getElementById("password1");
        const togglePasswordIcon1 = document.getElementById("togglePassword1");

        togglePasswordIcon1.addEventListener("click", function () {
            if (passwordInput1.type === "password") {
                passwordInput1.type = "text";
                
            } else {
                passwordInput1.type = "password";
              
            }
        });
    </script>
    <script src="./JS/Signup.js"></script>
</body>
</html>