<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/security.css" />
    <title>Security</title>
</head>
<body>
    <div class="invite">
        <a href="me.html">

            <img src="images/right-arrow.png" alt="" class="arr">
        </a>
       
        <h3>Security Center</h3>
        <div></div>
    </div>
    <div class="centerse">
        <div class="security">
            <div class="sec">
            
              <a href="security.html">
                <p style="padding: 5px">USDT address</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
          <div class="security">
            <div class="sec">
            
              <a href="security.html">
                <p style="padding: 5px">Wallet list</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
    </div>
    <div class="centerse">
        <div class="security">
            <div class="sec">
            
              <a href="changepassword.html">
                <p style="padding: 5px">Change login password</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
          <div class="security">
            <div class="sec">
            
              <a href="security.html">
                <p style="padding: 5px">Forgot login password</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
    </div>
    <div class="centerse">
        <div class="security">
            <div class="sec">
            
              <a href="fundpassword.html">
                <p style="padding: 5px">Change fund password</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
          <div class="security">
            <div class="sec">
            
              <a href="security.html">
                <p style="padding: 5px">Forgot fund password</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
    </div>
    <div class="centerse">
        <div class="security">
            <div class="sec">
            
              <a href="updatemobilenumber.html">
                <p style="padding: 5px">Update mobile phone number</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
          <div class="security">
            <div class="sec">
            
              <a href="updateemail.html">
                <p style="padding: 5px">Update Email</p>
              </a>
          
            </div>
            <div class="arow">
              <img src="images/right-arrow.png" alt="" width="20%" />
            </div>
          </div>
    </div>
</body>
</html>