<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/updatenumber.css" />
    <title>change password</title>
</head>
<body>
    <div class="invite">
        <a href="security.html">

            <img src="images/right-arrow.png" alt="" class="arr">
        </a>
       
        <h3>Update Mobile Number </h3>
        <div></div>
    </div>
    <div class="pas">
        <div class="old">
            
            <p style="color: rgb(41, 40, 40);margin-left: 10px;">Please enter the old phone number</p>
        </div>
       
        <div class="old">
            
            <p style="color: rgb(44, 44, 44);margin-left: 10px;"><span style="color: rgb(0, 179, 255);margin-right: 40px;">+92</span>Please repeat new password</p>
        </div>
        <div class="SubmitBTN">
            <button class="submit">Update</button>
        </div>
    </div>
    
   
    
</body>
</html>