<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/wallet.css">
    <title>Wallet</title>
</head>
<body>
    
    <div class="mainBody">
        <div class="Head">
            <a href="/">
                <img src="./images/backarrow.png" alt="">
            </a>
            <h2>Wallet</h2>
            <div class="Billing">
                <img src="./images/billing.png" alt="">
                <p>Billing Details</p>
            </div>
        </div>

        <div class="WalletBalance">
            <div class="Balance">
                <img src="./images/Coins.png" alt="">
                <h2>Balance: PKR <span id="Balance"></span></h2>
            </div>
            <div class="Balance">
                <h3>PKR</h3>
                <h3>Yesterday's reward amount:0</h3>
            </div>
            <div class="Balance">
                <h3>PKR</h3>
                <h3>Comulative reward amount:0</h3>
            </div>
        </div>

        <div class="Functionality">
            <div class="Function">
                <div class="item">
                    <img src="./images/transfer.png" alt="">
                    <h3>transfer</h3>
                    <h3>(subordinate)</h3>
                </div>
                <div class="item">
                    <img src="./images/selftransfer.png" alt="">
                    <h3>transfer</h3>
                    <h3>(self)</h3>
                </div>
            </div>
            <div class="Function">
                <a href="./recharge.html">
                    <div class="item">
                        <img src="./images/rechargeDollar.png" alt="">
                        <h3>Recaharge</h3>
                    </div>
                </a>
                <a href="./explanation.html">
                    <div class="item">
                        <img src="./images/explanation.png" alt="">
                        <h3>explanation</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>

<script>
    async function getUserData() {
    const token = localStorage.getItem('token');
    try {
      const response = await fetch(`http://localhost:5000/api/user/UserGet/${token}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    });
      if (response.ok) {
        const data = await response.json();
  
        const balanceElement = document.getElementById('Balance');// Assuming 'name' is the property in the API response for the user's name
        if(data.result.balance==null){
            balanceElement.textContent = 0; // Assuming 'balance' is the property in the API response for the user's balance
        }
        else{
            balanceElement.textContent = data.result.balance; // Assuming 'balance' is the property in the API response for the user's balance

        }

      } else {
        console.error('API call failed');
      }
    } catch (error) {
      console.error(error);
    }
  }
  
  // Call the function on page load
  window.onload = getUserData;
</script>

</body>
</html>