*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color:rgb(255, 255, 255);
}
.nav
{
    background-color: rgb(77, 0, 77);
}

.nav ul
{
    list-style: none;
    padding: 35px;
}

.nav li{
    display: flex;
    float: right;
}

.nav a
{
    text-decoration: none;
    margin-left: 10px;
    font-size: 22px;
    color: white;
}

#mainlogo{
    position: absolute;
    width: 70px;
    height: 70px;
    transition: transform .8s;
}

#mainlogo:hover
{
transform: rotateY(180deg);
}

.nav a:hover{
    color: rgb(157, 143, 143);
}

.cover img{
    width: 100%;
    height: 620px;
}

@media screen and (max-width:600px) {
    .cover img{
        width: 100%;
    height: 180px;
    }
}

.coverslider img
{
width: 100%;
height: 620px;
background-size: cover;
}

@media screen and (max-width:600px) {
    .coverslider img{
        width: 100%;
        height: 180px;
    }
}

@media screen and (max-width: 600px)
{
    .nav a
    {
        font-size: 10px;
        color: white;
    }  
}

@media screen and (max-width: 600px)
{
    .nav ul
    {
       position: absolute;
       margin-left: 90px;
       margin-top: 10px;
       padding: 0px;
    }  
}

@media screen and (max-width: 600px)
{
    .nav img
    {
        width: 50px;
        height: 50px;     
    } 
}
.slogan{
    background-color: rgb(44, 31, 50);
}
.slogan h1
{
width: 0ch;    
overflow: hidden;
border-right: 2px solid purple;
white-space: nowrap;    
animation: text 8s infinite;
margin-top: -1.2%;
margin-bottom: 2%;
font-size: 52px;
color: white;
padding: 50px;
}

@keyframes text
{
0%
{
width:0ch;
}  
50%
{
width:32.5ch;
}  
}

@media screen and (max-width:600px){
    .slogan h1{
        font-size: 18px;
        padding: 20px;
    }
}
.videolinks iframe 
{
   margin-top: 10%;
   width: 820px;
   height: 450px;
}

@media screen and (max-width: 600px)
{
    .videolinks iframe 
    {
       width: 320px;
       height: 200px;
    } 
}

#videohead h1{
    font-size: 48px;
    padding: 70px;
    color: rgb(94, 4, 94);
 }
 
 #videohead h3{
 background-color: rgb(94, 4, 94);
 color: white;
 display: inline;
 padding: 40px;
 margin-bottom: 20px;
 margin-top: 10px;
 margin-left: 10px;
 font-size: 28px;
 width: fit-content;
 border-radius: 10px;
 box-shadow: 2px 2px 2px 2px rgb(140, 138, 138);
 }
 #wallet{
     text-decoration: none;
 }
 #wallet h3:hover{
     background-color: rgb(3, 142, 197);
     cursor: pointer;
 }
 
 @media screen and (max-width:600px){
     #videohead h3{
         padding: 20px;
         margin-bottom: 10px;
         margin-top: 5px;
         font-size: 18px;
         border-radius: 4px;
     }
 }
 @media screen and (max-width: 600px)
 {
     #videohead h1{
         font-size: 22px;
         padding: 30px;
      }
 }
 
 @media screen and (max-width: 600px)
 {
     #videohead h3{
         font-size: 16px;
         padding: 20px;
         display: block;
      }
 }
 
.footer h3{
    padding: 20px;
    background-color: rgb(36, 35, 44);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    margin-top: 50px;
}

@media screen and (max-width: 600px)
{
    .footer h3{
        padding: 10px;
        margin-top: 60px;
        font-size: 14px;
    }
}

.AbleButton{
    background-color: rgb(3, 135, 3);
    color: white;
    padding: 12px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 2px 2px rgb(166, 162, 162);
    margin-top: 2%;
    transition:0.8s;
}

.AbleButton:hover{
    background-color: rgb(90, 0, 123);
}


.DisableClass{
    background-color: grey;
    color: white;
    padding: 12px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 2px 2px rgb(166, 162, 162);
    margin-top: 2%;
    transition:0.8s;
}

.DisableClass:hover{
    background-color: grey;
}




.flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 20%;
}

.flex .ButtonSkip{
    background-color: rgb(3, 135, 3);
    color: white;
    padding: 12px;
    border-radius: 4px;
    border: none;
    box-shadow: 1px 2px 2px 2px rgb(166, 162, 162);
    margin-top: 2%;
    transition:0.8s;
}

.flex h3{
    font-size: 20px;
    max-width: 200px;
    font-weight: 900;
}


.video-player h3{
    margin: 100px 0px;
    font-weight: 900;
    font-size: 40px;
    max-width: 40%;
}